# DependencyCrawler

./: .gitignore  README.md
src/DependencyCrawler/: DependencyCrawler.csproj  ToDo.txt
src/DependencyCrawler.AppHost/: DependencyCrawler.AppHost.csproj  Program.cs
src/DependencyCrawler.AppHost/Properties/: launchSettings.json
src/DependencyCrawler.BlazorClient/: App.razor  DependencyCrawler.BlazorClient.csproj  Dockerfile  Program.cs  Worker.cs  _Imports.razor  appsettings.json
src/DependencyCrawler.BlazorClient.Server/: App.razor  DependencyCrawler.BlazorClient.Server.csproj  DependencyCrawler.db  Program.cs  _Imports.razor
src/DependencyCrawler.BlazorClient.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/DependencyCrawler.BlazorClient.Server/Properties/: launchSettings.json
src/DependencyCrawler.BlazorClient.UI/: DependencyCrawler.BlazorClient.UI.csproj  Program.cs  _Imports.razor
src/DependencyCrawler.BlazorClient.UI/Layout/: MainLayout.razor  NavMenu.razor
src/DependencyCrawler.BlazorClient.UI/Pages/: Home.razor  Home.razor.css  Projects.razor
src/DependencyCrawler.BlazorClient.UI/wwwroot/: index.html
src/DependencyCrawler.BlazorClient.WASM/: App.razor  DependencyCrawler.BlazorClient.WASM.csproj  Program.cs  _Imports.razor
src/DependencyCrawler.BlazorClient.WASM/Properties/: launchSettings.json
src/DependencyCrawler.BlazorClient.WASM/wwwroot/: index.html
src/DependencyCrawler.BlazorClient/Backend/: ApplicationState.cs  ApplicationStateHandler.cs
src/DependencyCrawler.BlazorClient/Contracts/: IApplicationStateHandler.cs
src/DependencyCrawler.BlazorClient/Dialogs/: FilePathDialog.razor
src/DependencyCrawler.BlazorClient/Layout/: MainLayout.razor  NavMenu.razor
src/DependencyCrawler.BlazorClient/Pages/: Caches.razor  Error.cshtml  Error.cshtml.cs  MainLayout.razor  Modules.razor  Modules.razor.css  NavMenu.razor  Projects.razor  _Host.cshtml
src/DependencyCrawler.BlazorClient/Properties/: launchSettings.json
src/DependencyCrawler.CSharpCodeAnalysis/: CSharpCodeAnalysis.cs  CSharpCodeAnalysisSettings.cs  DataCoreDTOFactory.cs  DependencyCrawler.CSharpCodeAnalysis.csproj  IDataCoreDTOFactory.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/DependencyCrawler.CSharpCodeAnalysis.Client/: CSharpCodeAnalysisClient.cs  DependencyCrawler.CSharpCodeAnalysis.Client.csproj  ICSharpCodeAnalysisClient.cs  ServiceCollectionExtensions.cs
src/DependencyCrawler.ConsoleClient/: Command.cs  ConsoleClient.cs  DependencyCrawler.ConsoleClient.csproj  IConsoleClient.cs  Program.cs  Worker.cs
src/DependencyCrawler.Data.Json/: Class1.cs  DataJsonSettings.cs  DependencyCrawler.Data.Json.csproj  JsonCacher.cs  JsonDataSource.cs  ServiceCollectionExtensions.cs
src/DependencyCrawler.Data.MongoDB/: Class1.cs  DataMongoDbSettings.cs  DependencyCrawler.Data.MongoDB.csproj  HostApplicationBuilderExtensions.cs  IMongoDbClientProvider.cs  MongoDbCacher.cs  MongoDbClientProvider.cs  MongoDbDataSource.cs  RequiredMongoDbConfigurations.cs  SerializedDataCore.cs  ServiceCollectionExtensions.cs
src/DependencyCrawler.Data.Postgresql/: DependencyCrawler.Data.Postgresql.csproj  DependencyCrawlerContext.cs  HostApplicationBuilderExtensions.cs  PostgresqlDataSource.cs  SerializedDataCore.cs
src/DependencyCrawler.Data.Postgresql.MigrationService/: DependencyCrawler.Data.Postgresql.MigrationService.csproj  Program.cs  Worker.cs
src/DependencyCrawler.Data.Postgresql.MigrationService/Properties/: launchSettings.json
src/DependencyCrawler.Data.Postgresql/Migrations/: 20250420220432_InitialCreate.Designer.cs  20250420220432_InitialCreate.cs  DependencyCrawlerContextModelSnapshot.cs
src/DependencyCrawler.DataCore/: Class1.cs  CodeAnalysisProvider.cs  DataCore.cs  DataCoreProvider.cs  DataDiscoveryProvider.cs  DataSourceProvider.cs  DependencyCrawler.DataCore.csproj  DependencyCrawlerCore.cs  DependencyCrawlerCoreProvider.cs  Entity.cs  ICodeAnalysisProvider.cs  IDataCore.cs  IDataCoreProvider.cs  IDataSource.cs  IDataSourceProvider.cs  IDependencyCrawlerCore.cs  IDependencyCrawlerCoreProvider.cs  IDependencyCrawlerDataAccess.cs  IDependencyCrawlerReadonlyCore.cs  IDependencyCrawlerReadonlyDataAccess.cs  IDependencyCrawlerValueCore.cs  IDependencyCrawlerValueDataAccess.cs  IEntity.cs  IModule.cs  IModuleRepository.cs  IReadOnlyModule.cs  IValueModule.cs  JsonDataSource.cs  Module.cs  ModuleRepository.cs  ReadOnlyDictionaryWrapper.cs  ReadOnlyListWrapper.cs  ServiceCollectionExtensions.cs  Test.cs
src/DependencyCrawler.DataCore.DataAccess/: DependencyCrawler.DataCore.DataAccess.csproj  ICodeAnalysis.cs  ICodeAnalysisProvider.cs  IDataAccess.cs  IDataCore.cs  IDataCoreProvider.cs  IDataDiscovery.cs  IDataDiscoveryProvider.cs  IDataSource.cs  IDataSourceProvider.cs  IDependencyCrawlerCore.cs  IDependencyCrawlerDataAccess.cs  IEntity.cs  IModule.cs  IModuleRepository.cs  Module.cs  ModuleRepository.cs
src/DependencyCrawler.DataCore.ReadOnlyAccess/: DependencyCrawler.DataCore.ReadOnlyAccess.csproj  IReadOnlyModule.cs  IReadonlyDataAccess.cs  IReadonlyDataCore.cs
src/DependencyCrawler.DataDiscovery.CSharp.REST/: DependencyCrawler.DataDiscovery.CSharp.REST.csproj  Program.cs
src/DependencyCrawler.DataDiscovery.CSharp.RESTClient/: CSharpDataDiscoveryClient.cs  DependencyCrawler.DataDiscovery.CSharp.RESTClient.csproj  GetDataCoreDTOClient.cs  HostApplicationBuilderExtensions.cs
src/DependencyCrawler.QueryClient/: DependencyCrawler.QueryClient.csproj  DependencyCrawler.cs  IDependencyCrawler.cs  Program.cs  QueryClient.cs  Worker.cs  appsettings.json
src/DependencyCrawler/Contracts/Interfaces/: IDllFileProvider.cs  IExternalProjectInfoLoader.cs  IInternalProjectInfoLoader.cs  ILinkedTypeFactory.cs  IProjectFileProvider.cs  IProjectInfoFactory.cs  IProjectLoader.cs  IProjectProvider.cs  IProjectQueries.cs
src/DependencyCrawler/Framework/Extensions/: AssemblyExtensions.cs  ListExtensions.cs  ProjectExtensions.cs  ProjectRootElementExtensions.cs  ReadOnlyProjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
(+179 files in other folders)
