<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyCrawler.DataDiscovery.CSharp\DependencyCrawler.DataDiscovery.CSharp.csproj" />
    <ProjectReference Include="..\DependencyCrawler.Framework\DependencyCrawler.Framework.csproj" />
  </ItemGroup>

</Project>
