<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DependencyCrawler.DataCore\DependencyCrawler.DataCore.csproj" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyCrawler.Data.Contracts\DependencyCrawler.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
