<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.MongoDB.Driver" Version="9.4.1" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.4.1" />
  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
  <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.8.0" />
  <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.8" />
  <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.1" />
  <PackageReference Include="MudBlazor" Version="8.11.0" />
    <ProjectReference Include="..\DependencyCrawler.BlazorClient\DependencyCrawler.BlazorClient.csproj" />
    <ProjectReference Include="..\DependencyCrawler.Data.Postgresql\DependencyCrawler.Data.Postgresql.csproj" />
    <ProjectReference Include="..\DependencyCrawler.DataDiscovery.CSharp.RESTClient\DependencyCrawler.DataDiscovery.CSharp.RESTClient.csproj" />
    <ProjectReference Include="..\DependencyCrawler.DataDiscovery.CSharp\DependencyCrawler.DataDiscovery.CSharp.csproj" />
    <ProjectReference Include="..\DependencyCrawler.Data.Json\DependencyCrawler.Data.Json.csproj" />
    <ProjectReference Include="..\DependencyCrawler.Data.MongoDB\DependencyCrawler.Data.MongoDB.csproj" />
    <ProjectReference Include="..\DependencyCrawler.DataCore\DependencyCrawler.DataCore.csproj" />
  </ItemGroup>

</Project>
