<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyCrawler.DataCore.ReadOnlyAccess\DependencyCrawler.DataCore.ReadOnlyAccess.csproj" />
    <ProjectReference Include="..\DependencyCrawler.DataCore.ValueAccess\DependencyCrawler.DataCore.ValueAccess.csproj" />
  </ItemGroup>

</Project>
